# IUmall

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/scorpion/: ApiApplication.java
api/src/main/java/com/scorpion/config/: BeanConfig.java  CrosConfig.java  InterceptorConfig.java  SwaggerConfig.java
api/src/main/java/com/scorpion/controller/: CollectController.java  DynamicController.java  FansController.java  FeedBackController.java  FollowController.java  FootPrintController.java  IndexController.java  NavigationController.java  NavigationProductController.java  OrderController.java  PayController.java  ProductController.java  ProductSkuController.java  RegionController.java  SearchHistoryController.java  ShopCartController.java  TabsController.java  UserAddressController.java  UserController.java
api/src/main/java/com/scorpion/interceptor/: CheckTokenInterceptor.java  KeepTokenInterceptor.java
api/src/main/java/com/scorpion/websocket/: WebSocketConfig.java  WebSocketServer.java
api/src/main/resources/: application.yml
api/src/test/java/com/scorpion/api/: ApiApplicationTests.java
api/src/test/java/com/scorpion/elasticsearch/: ImportProductInfoToEs.java
api/src/test/java/com/scorpion/mapper/: CategoryMapperTest.java  IuSearchHistoryTest.java  ProductCommontsMapperTest.java  ProductMapperTest.java
api/src/test/java/com/scorpion/service/: FollowServiceTest.java  OrderCheckTimeJobTest.java
beans/: pom.xml
beans/src/main/java/com/scorpion/entity/: AfterSale.java  Category.java  CategoryVo.java  DtsRegion.java  DtsRegionVO.java  Dynamic.java  DynamicImage.java  DynamicVo.java  Fans.java  Follow.java  IndexImg.java  IuAd.java  IuCollect.java  IuFeedBack.java  IuFootPrint.java  IuFootPrintVo.java  IuNavigation.java  IuNavigationProductRelation.java  IuNavigationProductRelationVO.java  IuSearchHistory.java  IuTabs.java  IuTabsVo.java  IuUserAccount.java  OrderItem.java  Orders.java  OrdersVo.java  PmsAttr.java  PmsAttrAttrgroupRelation.java  PmsAttrGroup.java  PmsProductAttrValue.java  PmsSkuImages.java  PmsSkuSaleAttrValue.java  Praise.java  Product.java  ProductCommonts.java  ProductCommontsVo.java  ProductImg.java  ProductParams.java  ProductSku.java  ProductSkuVo.java  (+9 more)
common/: pom.xml
common/src/main/java/com/scorpion/utils/: Base64Util.java  MD5Util.java
common/src/main/java/com/scorpion/vo/: Code.java  CountVo.java  Page.java  PageHelper.java  RedisKey.java  ResponseData.java  ResponseStatus.java  ResultVo.java  WxAuth.java  WxUserInfo.java
mapper/: pom.xml
mapper/src/main/java/com/scorpion/generator/: BaseMapper.java
mapper/src/main/java/com/scorpion/mapper/: AfterSaleMapper.java  CategoryMapper.java  DtsRegionMapper.java  DynamicImageMapper.java  DynamicMapper.java  FansMapper.java  FollowMapper.java  IndexImgMapper.java  IuAdMapper.java  IuCollectMapper.java  IuFeedBackMapper.java  IuFootPrintMapper.java  IuNavigationMapper.java  IuNavigationProductRelationMapper.java  IuSearchHistoryMapper.java  IuTabsMapper.java  IuUserAccountMapper.java  OrderItemMapper.java  OrdersMapper.java  PmsAttrAttrgroupRelationMapper.java  PmsAttrGroupMapper.java  PmsAttrMapper.java  PmsProductAttrValueMapper.java  PmsSkuImagesMapper.java  PmsSkuSaleAttrValueMapper.java  PraiseMapper.java  ProductCommontsMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  UserAddressMapper.java  UserLoginHistoryMapper.java  UsersMapper.java
mapper/src/main/resources/: application.yml
mapper/src/main/resources/generator/: GeneratorConfig.xml
mapper/src/main/resources/mappers/: AfterSaleMapper.xml  CategoryMapper.xml  DtsRegionMapper.xml  DynamicImageMapper.xml  DynamicMapper.xml  FansMapper.xml  FollowMapper.xml  IndexImgMapper.xml  IuAdMapper.xml  IuCollectMapper.xml  IuFeedBackMapper.xml  IuFootPrintMapper.xml  IuNavigationMapper.xml  IuNavigationProductRelationMapper.xml  IuSearchHistoryMapper.xml  IuTabsMapper.xml  IuUserAccountMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  PmsAttrAttrgroupRelationMapper.xml  PmsAttrGroupMapper.xml  PmsAttrMapper.xml  PmsProductAttrValueMapper.xml  PmsSkuImagesMapper.xml  PmsSkuSaleAttrValueMapper.xml  PraiseMapper.xml  ProductCommontsMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductParamsMapper.xml  ProductSkuMapper.xml  ShoppingCartMapper.xml  UserAddressMapper.xml  UserLoginHistoryMapper.xml  UsersMapper.xml
mapper/src/test/java/test/: IuSearChHistoryTest.java
service/: pom.xml
service/src/main/java/com/scorpion/service/: CategoryService.java  CollectService.java  DtsRegionService.java  DynamicService.java  FansService.java  FollowService.java  IndexImgService.java  IuAdService.java  IuFeedBackService.java  IuFootPrintService.java  IuNavigationService.java  IuNavigationToProductService.java  IuSearchHistoryService.java  IuTabsService.java  OrderService.java  ProductCommontsService.java  ProductImgService.java  ProductService.java  ProductSkuService.java  ShoppingCartService.java  UserAddressService.java  UserService.java
service/src/main/java/com/scorpion/service/impl/: CategoryServiceImpl.java  CollectServiceImpl.java  DtsRegionServiceImpl.java  DynamicServiceImpl.java  FansServiceImpl.java  FollowServiceImpl.java  IndexImgServiceImpl.java  IuAdServiceImpl.java  IuFeedBackServiceImpl.java  IuFootPrintServiceImpl.java  IuNavigationServiceImpl.java  IuNavigationToProductServiceImpl.java  IuSearchHistoryServiceImpl.java  IuTabsServiceImpl.java  OrderServiceImpl.java  ProductCommontsServiceImpl.java  ProductImgServiceImpl.java  ProductServiceImpl.java  ProductSkuServiceImpl.java  ShoppingCartServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/scorpion/service/timerjob/: MyPayConfig.java  OrderCheckTimeJob.java
service/src/main/java/com/scorpion/service/util/: wxUtil.java
service/src/main/resources/: application.yml
